<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>advent_of_code</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="fs-common/DayUtils.fs" />
    <Compile Include="fs-common/Hash.fs" />
    <Compile Include="fs-common/Input.fs" />
    <Compile Include="fs-common/Vec2.fs" />
    <Compile Include="2016/Assembunny.fs" />
    <Compile Include="2019/IntCode.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>