<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>advent_of_code</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
      <ProjectReference Include="fs-common/fs-common.fsproj" />
      <ProjectReference Include="2024/fs-2024.fsproj" />
      <ProjectReference Include="2025/fs-2025.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="2016/Assembunny.fs" />
    <Compile Include="2019/IntCode.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>